{
  "version": "1.2.1",
  "name": "@dependencies/app",
  "description": "Standarized project metadata to specify the components, constructs and authorship of software",
  "author": "Ahmad Nassri <email@ahmadnassri.com> (https://www.ahmadnassri.com)",
  "homepage": "https://dependencies.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/OrgDependencies/app.git"
  },
  "bin": {
    "dependencies": "index.js"
  },
  "license": "MIT",
  "main": "app.js",
  "keywords": [
    "dependencies",
    "app"
  ],
  "engines": {
    "node": ">=10"
  },
  "files": [
    "app.js",
    "database",
    "index.js",
    "lib",
    "assets",
    "routes",
    "views"
  ],
  "bugs": {
    "url": "https://github.com/OrgDependencies/app/issues"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "lint:deps": "npx updated",
    "lint:ec": "npx editorconfig-checker .",
    "lint:js": "npx eslint .",
    "lint:md": "npx remark-cli --quiet --frail .",
    "lint": "npx npm-run-all -p lint:*",
    "open:coverage": "opener coverage/lcov-report/index.html",
    "test": "tap test --100 --coverage-report=lcov --no-browser"
  },
  "dependencies": {
    "@octokit/app": "^2.2.1",
    "@octokit/graphql": "^2.0.1",
    "@octokit/rest": "^16.17.0",
    "@octokit/webhooks": "^5.3.3",
    "@yarnpkg/lockfile": "^1.1.0",
    "body-parser": "^1.18.3",
    "connect-pg-simple": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "dayjs": "^1.8.10",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-react-views": "^0.11.0",
    "express-session": "^1.15.6",
    "find-versions": "^3.0.0",
    "js-yaml": "^3.13.0",
    "micromatch": "^3.1.10",
    "oh-my-log": "^5.0.1",
    "parse-package-name": "^0.1.0",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "pg": "^7.8.2",
    "pug": "^2.0.3",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-router": "^5.0.0",
    "semver": "^5.6.0",
    "tabler-react": "^1.29.0",
    "tabler-ui": "0.0.32",
    "uncaught-extender": "^1.0.1",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  }
}
